<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>관리자Home</title>
<style>
@import
  url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,900&display=swap');

@import
  url('https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css');

body {
  background-image: url('dish.jpg');
  background-size: cover;
  background-position: center 10%;
  background-repeat: no-repeat;
  font-family: 'NanumSquareNeo';
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.menu {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}

.menu a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin: 0 10px;
  padding: 10px 20px;
  border-radius: 5px;
}

.menu a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.logo {
  margin: 80px;
  font-size: 100px;
  font-family: 'Fira Sans', sans-serif;
}
</style>
</head>
<body>
  <div class="menu">
	  <a href="mgr_post.html">커뮤니티 관리</a>   
    <a href="mgr_QnA.html">문의하기 관리</a>
    <a href="mgr_notice.html">공지사항 관리</a>
    <a href="#" id="logoutBtn">로그아웃</a>
  </div>
  <div>
    <p class="logo">CALMATE(관리자)</p>
  </div>
  <script src="Logout.js"></script>
</body>
</html>