<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="SSR">
  <link rel="stylesheet" href="top2.css">
  <title>회원정보</title>
  <style>
  
  

    h2 {
      color: #333;
      text-align: center;
            font-size: 35px;
      font-weight: 800;
      font-family: 'NanumSquareNeoHeavy';
    }
    

    .info-container {
      margin: 0 auto;
      margin-top: 50px;
      max-width: 500px;
      background-color: #f8f8f8;
      border-radius: 5px;
      padding: 30px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    
    .info-label {
      display: block;
      margin-bottom: 10px;
      color: #333;
      font-family: 'NanumSquareNeoExtraBold';
    }
    
    .info-value {
      margin-bottom: 20px;
      font-size: 16px;
    }
    
    .button-container {
      display: flex;
      justify-content: flex-end;
    }
    
    
    input[type="submit"],
    input[type="button"] {
      background-color: #88C6FC;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 15px;
      cursor: pointer;
      font-size: 16px;
      font-family: 'NanumSquareNeoExtraBold';
      transition: background-color 0.3s ease;
    }
    
    input[type="submit"]:hover,
    input[type="button"]:hover {
      background-color: #c9f06f;

    }
    
    
    .cancel-button {
      background-color: #ccc;
      margin-right: 10px;
    }
    
    .cancel-button:hover {
      background-color: #999;
    }
    
    
    header {
    margin-bottom: 50px;
    background-color: #F8F8F8;
    }

    html, body {
    height: 100%;
    }

    .site-footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 20px;
    }

    .site-footer .container {
      max-width: 960px;
      margin: 0 auto;
     }

  </style>
</head>
<body>
    <header>
      <nav>
         <ul class="top">
          <li class="top_menu"><a href="Home.html" class="top_name">홈</a></li>
          <li class="top_menu"><a href="Calendar.html" class="top_name">다이어리</a></li>
          <li class="top_menu"><a href="Report.html" class="top_name">리포트</a></li>
          <li class="top_menu"><a href="post.html" class="top_name">커뮤니티</a></li>
          <li class="top_menu"><a href="user_mypage_01.html" class="top_name">마이 페이지</a></li>
          <li class="top_menu"><a href="QnA.html" class="top_name">문의하기</a></li>
          <li class="top_menu"><a href="notice.html" class="top_name">공지사항</a></li>
          <li class="top_menu" style="margin-left: auto;"><a class="top_name" id="logoutBtn">로그아웃</a></li>
        </ul>
      </nav>
    </header> 
  <h2>회원정보</h2>
  <div class="info-container">
    <div class="info-value">여성</div>
    <label class="info-label">생년월일:</label>
    <div class="info-value">1990-01-01</div>
    <label class="info-label">키 (cm):</label>
    <div class="info-value">160</div>
    <label class="info-label">체중 (kg):</label>
    <div class="info-value">정보 넣기 </div>
    <label class="info-label">목표 체중 (kg):</label>
    <div class="info-value">55</div>
    <label class="info-label">활동 레벨:</label>
    <div class="info-value">보통</div>
    <label class="info-label">다이어트 목표:</label>
    <div class="info-value">감량</div>
    <div class="button-container">
    </div>
    <div class="button-container">
      <input type="button" value="수정" onclick="window.open('user_mypage_02.html');">
      <input type="button" class="cancel-button" value="취소" onclick="window.location.href=''">
    </div>

          <script src="Logout.js"></script>
</body>
</html>




