<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
    <title>로그인</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        h1 {
            color: #88C6FC;
            text-align: center;
            padding-top: 80px;
            font-size: 36px;
            letter-spacing: 2px;

            margin-bottom: 30px;
        }
        
        form {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 80px;
            border-radius: 5px;
            width: 350px;
            margin: 0 auto;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
        }
        
        label {
            display: block;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            font-size: 14px;
        }
        
        input[type="submit"] {
            padding: 12px 20px;
            background-color: #88C6FC;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        input[type="submit"]:hover {
            background-color: #C9F06F;
        }
        
        .forgot-password {
            text-align: right;
            margin-bottom: 20px;
        }
        
        .forgot-password a {
            color: #333;
            text-decoration: none;
            font-size: 14px;
            margin-right: 10px;
        }
        
        .register-link {
            text-align: center;
            margin-top: 20px;
        }
        
        .register-link a {
            color: #88C6FC;
            text-decoration: none;
            font-size: 16px;

        }
    </style>
</head>
<body>
    <h1>로그인</h1>
    <form action="/login" method="post">
        <label for="username">아이디:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required>
        
        <input type="submit" value="로그인">
        
        <div class="forgot-password">
            <a href="/find_account">아이디 찾기</a>
            <a href="/find_password">비밀번호 찾기</a>
        </div>
        
        <div class="register-link">
            <a href="/register">회원가입</a>
        </div>
    </form>
</body>
</html>