<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
      <link rel="stylesheet" href="top.css">
<title>공지사항 상세 페이지</title>
<style>

  #board_detail {
    text-align: center;
    margin-top: 50px;
  }
  
  #detail_area {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    background-color: #e5f2ff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  #detail_area h4 {
    margin-bottom: 5px;
    color: #003d99;
    font-size: 20px;
    font-weight: bold;
  }
  
  #detail_area p {
    text-align: center; 
    color: #666;
    margin-bottom: 10px;
  }
  
  #detail_area .content {
    font-size: 18px;
    line-height: 9.6;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f9f9f9;
    color: #333;
  }
  
  #prev_next {
    margin-top: 20px;
    text-align: center;
  }
  
  #prev_next a {
    display: inline-block;
    margin: 0 10px;
    padding: 5px 10px;
    background-color: #e5f2ff;
    color: #003d99;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  #prev_next a:hover {
    background-color: #b8d8ff;
  }
</style>
</head>
<body>
    <header>
      <nav>
        <ul class="top">
          <li class="top_menu"><a href="Home.html" class="top_name">홈</a></li>
          <li class="top_menu"><a href="Calendar.html" class="top_name">다이어리</a></li>
          <li class="top_menu"><a href="post.html" class="top_name">커뮤니티</a></li>
          <li class="top_menu"><a href="user_mypage_01.html" class="top_name">마이 페이지</a></li>
          <li class="top_menu"><a href="QnA.html" class="top_name">문의하기</a></li>
          <li class="top_menu" style="margin-left: auto;"><a class="top_name" id="logoutBtn">로그아웃</a></li>
        </ul>
      </nav>
    </header> 
  <div id="board_detail">
    <div id="detail_area">
      <h4>공지사항 제목</h4>
      <div class="content">
        공지사항 내용
      </div>
      <div class="bt_se">
        <button type="button" onclick="location.href='post.html'">목록으로 돌아가기</button> 
      </div>
    </div>
    <div id="prev_next">
      <a href="이전글_URL">이전글</a> 
      <a href="다음글_URL">다음글</a> 
    </div>
  </div>
                <script src="Logout.js"></script>
</body>
</html>