<!DOCTYPE html>
<html lang="ko">
  <head>                 
    <meta charset="UTF-8">    
    <meta name="author" content="JY">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">  
    <link rel="stylesheet" href="CalendarStyle.css">

    <title>고객문의</title>
    <style>
      body {
        font-family: 'nanum-square-neo', sans-serif;
      }

      h2 {
        color: #88C6FC;
        margin-left: 20px;
      }

      form {
        margin-top: 20px;
        padding: 20px;
        background-color: white;
      }

      label {
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      .button-container {
        display: flex;
        justify-content: center;
      }

      .button-container input[type="submit"] {
        padding: 10px 20px;
        margin: 0 5px; /* 버튼 사이의 간격 설정 */
        background-color: #88C6FC;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .button-container input[type="button"] {
        padding: 10px 20px;
        margin: 0 5px; /* 버튼 사이의 간격 설정 */
        background-color: #a3a7ad; /* 색상 변경 */
        color: white; /* 글자색 변경 */
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .button-container input[type="submit"]:hover,
      .button-container input[type="button"]:hover {
        background-color: #3c8fd1;
      }
    </style>
  </head>
  <body>
  	<header>
		<nav>
			<ul class="top">
				<li class="top_menu"><a href="Report.html" class="top_name">내 리포트</a></li>
				<li class="top_menu"><a href="#" class="top_name">마이 페이지</a></li>
				<li class="top_menu"><a href="#" class="top_name"
					id="logoutBtn">로그아웃</a></li>
			</ul>
		</nav>
	</header>  
    <h2>고객 문의</h2>
    <hr/>
    
    <form action="/submit" method="post">
      <label for="name">이름:</label>
      <input type="text" id="name" name="name" required><br><br>

      <label for="email">이메일:</label>
      <input type="email" id="email" name="email" required><br><br>

      <label for="content">내용:</label><br>
      <textarea id="content" name="content" rows="5" cols="50" required></textarea><br><br>

      <div class="button-container">
        <input type="submit" value="문의하기">
        <input type="button" value="취소" onclick="window.location.href='/cancel'">
      </div>
    </form>
    
  </body>
</html>
